# clusterize

./: .gitmodules  README.md  build.sh  run-docker.sh
backup-manager/httpd/: README.md  docker-compose.yml
backup-manager/httpd/httpd/: Dockerfile  README.md  apache2.conf  build.sh  jk.conf  workers.properties
backup-manager/httpd/tomcat/conf/: server.xml
backup-manager/nginx/: README.md  default-tomcat.yml  docker-compose.yml
backup-manager/nginx/nginx/: Dockerfile  README.md
backup-manager/nginx/nginx/etc/nginx/: nginx.conf
backup-manager/nginx/tomcat/conf/: server.xml
backup-manager/nginx/webapps/: simple.war
delta-manager/dynamic-membership/: README.md  docker-compose.yml
delta-manager/dynamic-membership/tomcat/conf/: server.xml
delta-manager/static-membership/: README.md  default-tomcat.yml  docker-compose.yml
delta-manager/static-membership/tomcat/conf.1/: server.xml
delta-manager/static-membership/tomcat/conf.2/: server.xml
delta-manager/static-membership/tomcat/conf.3/: context.xml  server.xml
hazelcast-filter-webapps/: simple.war
hazelcast-filter/p2p/: README.md  default-tomcat.yml  docker-compose.yml  pom.xml
hazelcast-filter/p2p/tomcat/conf/: server.xml
hazelcast-filter/p2p/tomcat/conf/Catalina/hardcoders.ru/: simple.xml
hazelcast-filter/p2p/tomcat/webapp/classes/: hazelcast.xml
memcached-backup-manager/: .gitignore  README.md  default-tomcat.yml  docker-compose.yml  pom.xml
memcached-backup-manager/tomcat/conf/: context.xml  logging.properties  server.xml
persistent-manager/: .gitignore  README.md  default-tomcat.yml  docker-compose.yml  pom.xml  prepare.sh
persistent-manager/docker-entrypoint-initdb.d/: tomcat-sessions.sql
persistent-manager/tomcat/conf/: catalina.properties  context.xml  server.xml  tomcat-users.xml
simple-web-app/: README.md  pom.xml
simple-web-app/hazelcast-filter/: .gitignore  pom.xml
simple-web-app/hazelcast-filter/src/main/java/ru/hardcoders/simple/: SessionInvalidator.java
simple-web-app/hazelcast-filter/src/main/webapp/: index.jsp
simple-web-app/hazelcast-filter/src/main/webapp/WEB-INF/: web.xml
simple-web-app/src/main/java/ru/hardcoders/simple/: SessionInvalidator.java  TestServlet.java
simple-web-app/src/main/webapp/WEB-INF/: web.xml
