worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_connect_timeout  10s;
    proxy_send_timeout  10s;
    proxy_read_timeout  10s;

    upstream backend {
      #least_conn;
      server node01.hardcoders.ru:8080 fail_timeout=10s;
      server node02.hardcoders.ru:8080 fail_timeout=10s;
      server node03.hardcoders.ru:8080 fail_timeout=10s;

      sticky httponly;
    }

    sendfile        off;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  *.hardcoders.ru;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location /nginx_status {
            stub_status on;
            access_log  off;
            allow all;
        }

        location / {
            proxy_pass http://backend;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

    }
}
