# see https://tomcat.apache.org/connectors-doc/reference/workers.html

worker.list=balancer,jk-status
worker.maintain=10

worker.tomcat1.type=ajp13
worker.tomcat1.port=8009
worker.tomcat1.host=node01.hardcoders.ru
worker.tomcat1.ping_mode=P
worker.tomcat1.ping_timeout=1000
worker.tomcat1.socket_timeout=5

worker.tomcat2.type=ajp13
worker.tomcat2.port=8009
worker.tomcat2.host=node02.hardcoders.ru
worker.tomcat2.ping_mode=P
worker.tomcat2.ping_timeout=1000
worker.tomcat2.socket_timeout=5

worker.tomcat3.type=ajp13
worker.tomcat3.port=8009
worker.tomcat3.host=node03.hardcoders.ru
worker.tomcat3.ping_mode=P
worker.tomcat3.ping_timeout=1000
worker.tomcat3.socket_timeout=5

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2,tomcat3

worker.jk-status.type=status
