<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hardcoders</groupId>
  <artifactId>psql-drivers</artifactId>
  <version>1</version>

  <dependencies>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1206-jdbc41</version>
      </dependency>

  </dependencies>

</project>
