<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.hardcoders</groupId>
  <artifactId>msm</artifactId>
  <version>1</version>

  <dependencies>

      <dependency>
          <groupId>de.javakaffee.msm</groupId>
          <artifactId>memcached-session-manager-tc7</artifactId>
          <version>2.1.1</version>
      </dependency>

      <dependency>
          <groupId>de.javakaffee.msm</groupId>
          <artifactId>msm-kryo-serializer</artifactId>
          <version>2.1.1</version>
     </dependency>

  </dependencies>

</project>
